<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:id="@+id/vislugalay">

    <TextView
        android:text="C какой даты служим"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDate"
        android:layout_weight="0.11" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:id="@+id/datePicker"
        android:calendarViewShown="false"
        android:visibility="visible"
        style="@android:style/Widget.Holo.DatePicker" />

    <Button
        android:text="ok"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:layout_weight="0.11"
        android:onClick="onclick11" />

    <Button
        android:text="Назад"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_weight="0.11"
        android:onClick="onclick12" />
</LinearLayout>